NODE_ENV=prod
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=https://b2b-starter-medusa-production.up.railway.app,http://b2b-starter-medusa-production.up.railway.app
AUTH_CORS=https://b2b-starter-medusa-production.up.railway.app/auth,http://b2b-starter-medusa-production.up.railway.app/auth
REDIS_URL=redis://default:omlhPnmPXTLzTavGmkYJvELYjPmOEiAK@roundhouse.proxy.rlwy.net:18575
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:bxmGTPWLgQeKuJwLUscMlWuDHKiqdUdr@junction.proxy.rlwy.net:52006/railway
DB_NAME=medusa-backend
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
